བྱིས་པའི་སྒྲུང་གཏེར།
དང་པོ།
བཟང་སྤྱོད་ཀྱི་བསླབ་བྱ་ཡོད་པའི་བྱིས་པའི་སྒྲུང་།
ཞུ་སྒྲིག་པ།ཌོག་ཋར་མཆོག
རི་མོ་བ། ཅར་ལི། མོང་གོ་ནི།
ལྔ་བཅུའི་དགའ་སྟོན།
GOLDENJUBILEE
LIBRARYOFTIBETANWORKSANDARCHIVES

©2021 LibraryofTibetanWorks andArchives
FirstEdition: 2021
བྱིས་པའི་སྒྲུང་གཏེར། དང་པོ།
བཟང་སྤྱོད་ཀྱི་བསླབ་བྱ་ཡོད་པའི་བྱིས་པའི་སྒྲུང་།
Compiled : Dr. Chok Tenzin Monlam
Illustrator : CharlyMangourny
Editor : Ven. GesheLhakdor
Designandlayout : SonamDawa
Coverdesign : Sonam Dawa
Softwareused : AdobeIndesignCC 2020
Typesetin : TibetanMachine Unicode, 20pt
ALLRIGHTS RESERVED
No part ofthis publication may be reproduced, stored in a retrieval system, or
transmittedinanyform orby anymeans, electronic,mechanical, photocopying,
recordingorotherwise, withoutthepriorpermissionofthepublisher.
ISBN: 978-93-90752-18-8
PublishedbyLibrary ofTibetanWorks andArchives, Dharamshala, India
Printed atVEEENNPrint-O-Pac, NewDelhi-110020

དཀར་ཆག
༡། སེང་གེ་དང་ཙི་ཙི། བསྟན་འཛིན་རྣམ་དག་གིས་བསྒྱུར།
༢། སྤྱང་ཀི་འདོད་རྔམ་ཅན། པདྨ་རྒྱལ་མཚན་གྱིས་བསྒྱུར།
༣། ར་དཀར་པོ་དང་ར་ནག་པོའི་རྩོད་པ། ཀརྨ་བསྟན་འཛིན་གྱིས་བསྒྱུར།
༤། ཁྱི་ཕྲུག་བརླགས་པ། ཐུབ་བསྟན་ལྷ་མོས་བསྒྱུར།
༞། མི་ཚང་མའི་འདོད་པ་བསྒྲུབ་མི་ཐུབ།ཟླ་བ་སྒྲོལ་མས་བསྒྱུར།
༦། མཚན་སྲུང་བ། བློ་བཟང་ཚེ་རིང་གིས་བསྒྱུར།
༧། ལྷམ་བཟོ་བའི་བཀའ་དྲིན། བསྟན་འཛིན་དབྱངས་ཅན་གྱིས་བསྒྱུར།
། བྱ་ཕོའི་བྱ་སྐད། བདེ་སྐྱིད་ཆོས་འཛོམས་ཀྱིས་བསྒྱུར།
༩། རྣམ་དཔྱོད་དང་ལྡན་པའི་ལན། བསྟན་འཛིན་རྒྱལ་མཚན་གྱིས་བསྒྱུར།
༡༠། བློ་གྲོས་ཅན་གྱི་འུག་པ་རྒད་པོ། བསྟན་འཛིན་ཐོགས་མེད་ཀྱིས་བསྒྱུར།
༡༡། རྨ་བྱ་དང་ཁྲུང་ཁྲུང་། ཚེ་རིང་སྒྲོལ་མས་བསྒྱུར

༡༢། ཞི་མིའི་སྐེ་ལ་དྲིལ་བུ་འདོགས་པ། བསྟན་འཛིན་རབ་རྒྱས་ཀྱིས་བསྒྱུར།
༡༣། ངའི་སྙིང་གི་ནོར་བུ། ཀུན་དགའ་མི་ཕམ་གྱིས་བསྒྱུར།
༡༤། ངོ་ཚ་མེད་པའི་བུ་ཆུང་། བསྟན་འཛིན་ཉི་མ་དང་སྐལ་བཟང་དོན་གྲུབ་ཀྱིས་བསྒྱུར།
༡༩། ཐལ་མདོག་གི་ངང་པ་ཕོ་མོ། རྟ་མགྲིན་སྲུང་སྐྱབས་དང་བསྟན་འཛིན་ཆོས་སྐྱིད་ཀྱིས་བསྒྱུར།
༡༦། གཉིད་མི་ཉལ་བའི་བུ་ཆུང་ཆུང་། བསྟན་འཛིན་སྒྲོལ་མས་བསྒྱུར།
༡༧། སྤྱང་གྲུང་འཛོམས་པའི་རྐུན་མ། བསྟན་འཛིན་པ་སངས་ཀྱིས་བསྒྱུར།
༡༨། གཉིད་ཤོར་བ།དབང་ཕྱུག་རྡོ་རྗེས་བསྒྱུར།
༡༩། གཏམ་བརྗོད་འཁྲབ་མཁན།བསྟན་འཛིན་འོད་ཟེར་གྱིས་བསྒྱུར།
༢༠། རྣ་མཆོག་རིང་བའི་ཁྱི་ཕྲུགངག་དབང་འོད་ཟེར་དང་ཚེ་རིང་གཡང་འཛོམས་ཀྱིས་བསྒྱུར།
༢༡། ཞི་མི་ཨ་ནུ་ཁྲོན་པའི་ནང་དུ་འདུག བློ་བཟང་དབྱངས་ཅན་གྱིས་བསྒྱུར།

ཞུ་སྒྲིག་པའི་གཏམ །
།བཟང་སྤྱོད་ཀྱི་བསླབ་བྱ་ཡོད་པའི་བྱིས་པའི་སྒྲུང་གཏེར་ཀློག་པ་པོ་ཁྱེད་ལ་འཚམས་འདྲི་ཞུ། ཁྱེད་ཀྱིས་
མཁྱེན་དགོས་པ་ཞིག་ལ་བྱིས་སྒྲུང་འབྲི་རྒྱུ་དང། སྒྱུར་རྒྱུ། དེ་བཞིན་ཞུ་དག་བྱེད་རྒྱུ་ནི་ལས་སླ་མོ་ཞིག་མིན། འདི་ནི་
ཆེད་ལས་པའི་བྱ་གཞག་ཅིག་ཡིན་ནའང༌། སྔར་གུས་པས་བྱིས་སྒྲུང་བཅུ་དགུ་སྒྱུར་རྩོམ་བྱས་པར་བོད་ཀྱི་བྱིས་པ་
རྣམས་ཀྱིས་དགའ་པོ་དང་དཔེ་ཀློག་ཡང་ཡང་བྱས་དང་བྱེད་བཞིན་པར་ཞིབ་འཇུག་གི་གྲུབ་དོན་ལས་ཤེས་རྟོགས་བྱུང་
བར་བརྟེན། གུས་ལ་ཆེད་ལས་འདིའི་ཐོག་རྒྱུས་མངའ་དང་ཉམས་མྱོང་མི་དམན་པ་ཞིག་ཡོད་སྙམ།
སྔ་མོ་ཡིན་ན་བོད་པའི་བྱིས་པའི་སེམས་ཁམས་དང་མཐུན་པའི་བྱིས་པའི་སྒྲུང་དང་དཔེ་རིས་ཡོད་པའི་བརྙན་སྒྲུང་དེ་
ཙམ་མ་མཐོང་ཡང༌། དེང་སང་བྱིས་པའི་བརྙན་སྒྲུང་གཞུང་སྒེར་གཉིས་ཀས་འབད་བརྩོན་འོག་གང་འཚམ་ཐོན་དང་
འཐོན་བཞིན་ཡོད། འདིར་བོད་ཀྱི་རིག་གཞུང་དང་བོད་ཀྱི་ཁོར་ཡུག་ཕྲན་བུ་མཚོན་ཐུབ་པ་དང༌། དེ་བཞིན་བྱིས་པའི་
ཡིད་མགུ་ཐུབ་པའི་ཆེད་དུ། རི་མོ་བ་དང་གུས་གཉིས་ས་ཐག་རིང་ན་ཡང་དྲྭ་རྒྱའི་བརྒྱད་ལམ་ནས་རི་མོ་རེ་རེར་གྲོས་
སྡུར་བྱས་ཏེ་བྲིས་པ་ཞིག་ཡིན།
འདིར་བྱིས་པའི་བརྙན་སྒྲུང་བརྒྱད་ཅུ་གྱ་བཞི་ཡོད་པ་རྣམས་རྟེན་འབྲེལ་མཚོན་ཆེད་སྒྲོལ་མ་ཉི་ཤུ་རྩ་གཅིག་གི་གྲངས་
དང་མཉམ་པར་དེབ་འཕྲེང་རེར་བྱིས་པའི་བརྙན་སྒྲུང་ཉེར་གཅིག་རེ་ཡོད། སྒྲུང་འདི་དག་རྒྱལ་སྤྱིའི་ནང་ཡོངས་གྲགས་

ཡིན་ནའང་། གུས་པས་འབད་བརྩོན་གྱིས་བོད་རང་གི་སྒྲུང་ལྟ་བུར་ཞུ་སྒྲིག་བྱས་ཡོད། སྒྲུང་མང་པོ་ཞིག་བོད་ཀྱི་
དཔེ་མཛོད་ཁང་གི་སྒྱུར་རྩོམ་ཟབ་སྦྱོང་སྐབས་བསྒྱུར་བ་ཡིན་སྟབས་སྒྱུར་བ་པོ་སོ་སོའི་མཚན་དཀར་ཆག་དང་སྦྲགས་
ཏེ་བཀོད་ཡོད། འོན་ཀྱང་སྒྲུང་འདི་དག་བྱིས་པའི་སེམས་ཁམས་དང་མཐུན་ཐབས་བྱས་ཏེ་ཀློག་བདེ་བའི་ཆེད་དུ
བརྗོད་པ་རྣམས་གང་ཐུང་ཐུང་དང༌། ཉིན་རེའི་འཚོ་བའི་ནང་བཀོལ་སྤྱོད་ཀྱི་ཁ་སྐད་གཞིར་བཟུང་འབད་བརྩོན་ཆེན་པོས་
ཞུ་སྒྲིག་བྱས།
སྒྲུང་འདི་དག་བསྒྱུར་ཟིན་པའི་རྗེས་སུ་བོད་ཀྱི་དཔེ་མཛོད་ཁང་གི་ངེས་སྟོན་པ་དགེ་བཤེས་ལྷག་རྡོར་ལགས་དང་། བོད་
ཀྱཻ་དཔེ་མཛོད་ཁང་གི་རིག་གཞུང་ཉམས་ཞིབ་སྡེ་ཚན་གྱི་འགན་འཛིན་སངས་རྒྱས་བསྟན་དར་ལགས། བོད་ཀྱི་དཔེ་
མཛོད་ཁང་གི་རིག་གཞུང་ཉམས་ཞིབ་སྡེ་ཚན་གྱི་དགེ་བཤེས་ངེས་དོན་རྒྱ་མཚོ་ལགས། རྣམ་རྒྱལ་གྲྭ་ཚང་སློབ་གཉེར་
ཁང་གི་སློབ་སྤྱི་ཐུབ་བསྟན་ཡར་འཕེལ་ལགས་བཅས་ནས་ཞུ་དག་དང་དགོངས་ཚུལ་ལྷུག་པོར་གནང་བར་ཁོང་
གསུམ་ལ་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། སྒྲུང་འདི་དག་ལོ་ངོ་བཞིའི་སྔོན་ཙམ་ནས་ཞུ་སྒྲིག་ཚར་ཡང་རི་མོ་
བ་འདོད་བློ་ཁེངས་པ་ཞིག་མ་བྱུང་བར་ད་ལྟ་བར་ལྷག །ན་ནིང་ཕ་རན་སེ་ནས་ཡིན་པ་གུས་པའི་གྲོགས་པོ་ཅར་ལི་མོང་
གོ་ནི་( Charly Mangourny)ལགས་ལ་ལས་གཞི་འདི་བོད་པའི་བྱིས་པར་གལ་གནད་ཆེན་པོ་ཡིན་
པར་གསལ་བཤད་དང༌། བོད་ཀྱི་བྱིས་པ་རྣམས་ཀྱི་ཆེད་དུ་དམིགས་ཏེ་རི་མོ་རེར་རྒྱ་གར་གྱི་སྒོར་མོ་ལྔ་བརྒྱ་མ་གཏོགས་
མ་བླངས་རྒྱུའི་རེ་འབུལ་ཞུས་པ་ལྟར་ཁོང་གིས་ཞལ་བཞེས་གནང་ནས་འབད་བརྩོན་ཆེན་པོས་རི་མོ་རྣམས་བྲིས་གནང་
བར་ཁོང་ལ་ཡང་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། དེ་བཞིན་ཨ་རིའི་བོད་ཀྱི་ཐེབས་རྩས་ལས་གཞི་འདིའི་ཐོག་དཔལ་འབྱོར་གྱི་
མཐུན་འགྱུར་གནང་བར་བཀའ་དྲིན་ཆེ་བཅས་ཞུ་རྒྱུ་ཡིན།

མཐར་བྱིས་པའི་སྒྲུང་གཏམ་འདི་བརྒྱུད་དེ་བོད་ཀྱི་བྱིས་པ་རྣམས་རང་གི་རིག་གཞུང་གི་རྨང་གཞི་བོད་ཀྱི་སྐད་དང་ཡི་
གེ་གཉིས་ལ་དགའ་པོ་དང་ཡར་རྒྱས་ཡོང་བའི་རེ་བ་དང་བཅས་ནིའུག་ཡོག་གྲོང་ཁྱེར་ནས་བོད་ཀྱི་དཔེ་མཛོད་ཁང་
གི་ཉམས་ཞིབ་དང་རྩོམ་སྒྱུར་སྡེ་ཚན་གྱི་འགན་འཛིན་ཟུར་པ་ཌོག་ཋར་མཆོག་བསྟན་འཛིན་སྨོན་ལམ་ནས་༢༠༢༠ ཟླ་
༦ ཚེས་༣༠ ཉིན་ལ།།

V

༡། སེང་གེ་དང་ཙི་ཙི།
༄༅། །སྔོན་མ་སྔོན་མར། ཡིད་དབང་འཕྲོག་པའི་ཀོང་པོའི་ནགས་གསེབ་ནང་དུ་སེང་གེ་ཞིག་སྡོད་ཀྱི་ཡོད།
ཉིན་ཞིག་ཁོས་ཁ་ལག་རྒྱགས་ཚད་བཟས་པའི་རྗེས་སུ། རྫིང་བུ་ཞིག་གི་འཁྲིས་ལ་གཉིད་སྐྱིད་པོ་ཞིག་ཁུག་ནས་
བསྡད་ཡོད།
དུས་ཡུན་རིང་པོ་མ་སོང་བར། ཙི་ཙི་ཆུང་ཆུང་ཞིག་ཡོང་ནས། ཁོའི་གཟུགས་པོའི་སྒང་ལ་རྩེད་མོ་རྩེ་ཡས་འགོ་
ཚུགས་པ་རེད། གློ་བུར་དུ་སེང་གེ་གཉིད་སད་དེ། ཡར་ལངས་ནས། གཉིད་སྐྱིད་པོ་དཀྲོག་མཁན་དེ་སུ་ཡིན་
མིན་རྩད་གཅོད་བྱས།
སེང་གེས་ཙི་ཙི་ཆུང་ཆུང་ཞིག་ཞེད་ནས་འདར་སིག་སིག་ངང་ཟུར་ཞིག་ལ་ལངས་ཡོད་པ་མཐོང་། སེང་གེས་ཙི་
ཙི་དེ་བཟུང་ནས་གསོད་རྩིས་བྱས་པ་དང་། ཙི་ཙི་དེས་སེང་གེ་ལ། “ཨ་་་ཨ་་་་ཨ་ཁུ་སེང་གེ་ལགས། དགོངས་
དག་དགོངས་དག །ངས་ནོར་སོང་། ང་མ་གསོད་རོགས་གནང་།” ཞེས་ཞུས་པ་རེད།

སེང་གེས་ཁོ་ལ་སྙིང་རྗེ་སྐྱེས་ནས་བཟོད་སྒོམ་བྱས་ཏེ། ཙི་ཙི་དེ་སའི་སྒང་ལ་བཞག་ནས་ཚེ་ཐར་བཏང་བ་རེད། ཙི་
ཙི་དེ་དགའ་ཐག་ཆོད་ནས། “ ཨ་ཁུ་སེང་གེ་ལགས། བཀའ་དྲིན་ཆེ། ངས་རྗེས་སུ་དྲིན་ལན་འཇལ་ཐུབ་པ་བྱེད་ཀྱི་
ཡིན།” ཞེས་ལབ་ནས་བྲོས་ཕྱིན་པ་རེད།
ཟླ་བ་ཁ་ཤས་ཀྱི་རྗེས་སུ། སེང་གེ་དེ་རྔོན་པའི་དྲྭ་རྙིའི་ནང་དུ་ཚུད། སེང་གེ་དེ་འཇིགས་ཤིང་སྐྲག་ཙང༌། ཁོས་ངར་
སྒྲ་མང་པོ་བསྒྲགས་པ་རེད།
ངར་སྒྲ་དེ་ཙི་ཙི་དེས་གོ་ནས། སེང་གེ་ཡོད་སར་སླེབས། ཙི་ཙི་དེས་སེང་གེ་དྲྭ་རྙིའི་ནང་ཚུད་པ་ཤེས་ནས། སྔར་
གྱི་བཀའ་དྲིན་འཇལ་བའི་ཆེད་དུ། དྲྭ་རྙི་དེ་ལ་སོ་བརྒྱབ་ནས་གཅོད་ཡས་འགོ་ཚུགས་པ་རེད། སྟབས་ལེགས་པ་
ཞིག་ལ། རྔོན་པ་དེ་མ་འབྱོར་སྔོན་ལ་ཙི་ཙི་དེས་དྲྭ་རྙི་དེ་གཅོད་ཐུབ་པས། སེང་གེ་བྲོས་ཐུབ་པ་རེད།
ཉིན་དེ་ནས་བཟུང་སེང་གེ་དང་ཙི་ཙི་གཉིས་མཛའ་བརྩེ་ལྡན་པའི་གྲོགས་པོ་ཞིག་ཏུ་གྱུར་པ་རེད།
བསླབ་བྱ། བཀའ་དྲིན་ཆེ་བའི་མི་རྣམས་ལ་ངེས་པར་དུ་དྲིན་ལན་འཇལ་དགོས།
བོད་ཀྱི་གཏམ་དཔེར། སྐྱིན་པ་ཆུ་ཡིན་ཡང་སླ་རུ་མི་ཐོངས།

() D
སྐྱིད་དུས་མི་དང་བསྟུན་དགོས།
སྡུག་དུས་རང་མགོ་ཐོན་དགོས།
3

ག
༢། སྤྱང་ཀི་འདོད་རྔམ་ཅན།
༄༅། །གནའ་སྔ་མོ་ཞིག་ལ། སྐྱིད་གྲོང་གི་ནགས་གསེབ་ཅིག་གི་ནང་ལ། ཉི་མ་ཁ་ཤས་རིང་ལྟོ་མ་རག་པའི་
སྤྱང་ཀི་ཞིག་གྲོད་ཁོག་ལྟོགས་ནས། ག་ས་ག་ལ་ཁ་ལག་འཚོལ་གར་ཕྱིན་ཀྱང་། ཁོ་ལ་ཁ་ལག་གང་ཡང་མ་
རག་པ་རེད།
མཐའ་མ་དེར་ཤིང་སྡོང་བཅད་པའི་བུ་གའི་ནང་ནས། ཁོ་ལ་བག་ལེབ་ཁ་ཤས་དང་ཤ་རྡོག་ཆེན་པོ་ཞིག་རྙེད་པ་
རེད། དེ་ནས་ཁོ་ཤིང་སྡོང་གི་བུ་གའི་ནང་དུ་ཨུ་ཚུགས་ཀྱིས་བཙིར་ནས་མར་འཛུལ། ཁོས་ཤ་རྡོག་དང་བག་
ལེབ་ཆ་ཚང་བཟས་པ་རེད། ཁ་ལག་དེ་ནི་ཤིང་མཁན་ཞིག་གི་ཉིན་གུང་ཁ་ལག་ཡིན་པ་རེད།
གང་འཚམ་ནས་ཤིང་མཁན་དེ་ཉིན་གུང་ཁ་ལག་ཟ་གར་སླེབས། ཁོས་ཤིང་སྡོང་གི་བུ་གའི་ནང་དུ་ཁ་ལག་གི་
ཚབ་ལ་སྤྱང་ཀི་ཞིག་ཡོད་པ་མཐོང་།

སྤྱང་ཀིས་ཤིང་མཁན་མཐོང་བ་དང་བུ་གའི་ཕྱི་ལ་ཡར་འཐོན་རྩིས་བྱས། ཡིན་ནའང་།
དྲགས་པར་བརྟེན། ཁོའི་གྲོད་པ་སྦོས་ནས། བུ་གའི་ཕྱི་རུ་འཐོན་མ་ཐུབ། དེ་ནས་ཤིང་མཁན་གྱིས་སྤྱང་ཀི་དེ་ལ་
ཉེས་རྡུང་ཚ་ཐག་ཆོད་ཅིག་བཏང་བ་རེད།
བསླབ་བྱ། གཞན་གྱི་རྒྱུ་ནོར་ལ་ཧམ་སེམས་བྱས་ནས་རྐུ་མི་རུང་།
བོད་ཀྱི་གཏམ་དཔེར། ལག་མི་གཙང་མི་ཁྱུར་མི་འཚུད།

() D
ཁ་དང་ཁོག་པ་དྲང་པོ་གྱིས།
ལུས་དང་ལག་པ་གཙང་མ་གྱིས།
7

༣། ར་དཀར་པོ་དང་ར་ནག་པོའི་རྩོད་པ།
༄༅། །སྔར་གྲོང་གསེབ་ཆུང་ཆུང་ཞིག་གི་ནང་ལ། གཟུགས་སྟོབས་ཆེ་བའི་ར་དཀར་ནག་གཉིས་ཡོད། གྲོང་
གསེབ་དེའི་ནང་དུ་རྒྱུག་ཆུ་ཆེན་པོ་ཞིག་ཀྱང་ཡོད། དེའི་སྒང་ལ་ཟམ་པ་ཕྲ་པོ་གུ་དོག་པོ་ཞིག་ཡོད།
ཉིན་ཞིག་ར་དཀར་པོ་དེ་ཟམ་པའི་སྒང་ལ་འགྲོ་གི་ཡོད། ཁོ་ཟམ་པའི་དཀྱིལ་ལ་སླེབས་དུས། ར་ནག་པོ་དེ་ཐུག་
པ་རེད། ཟམ་པ་དེ་ཧ་ཅང་ཕྲ་པོ་དང་དོག་པོ་ཡོད་པས། ར་གཉིས་དུས་གཅིག་ལ་ཕར་ཚུར་འགྲོ་སའི་ས་ཆ་མེད་པ་
རེད།
ར་དཀར་པོས་ར་ནག་པོ་ལ། “ཁྱེད་རང་རྒྱབ་བཤིག་བརྒྱབ་ན་ཡག་གི་རེད། ང་རང་གཉིས་ཀར་འགྲོ་སའི་གོ་
ཡུལ་łམི་འདུག” ལབ་པ་རེད། ར་ནག་པོས། “ང་ག་རེ་བྱས་ནས་རྒྱབ་བཤིག་བརྒྱབ་དགོས་རེད། ཁྱེད་རང་
རྒྱབ་བཤིག་བརྒྱབ་ན་ཡག་གི་རེད། ” ལབ་པ་རེད།
1 གུ་ཡུལ་ནི་ས་ཆ་སྟོང་པའི་དོན་ཡིན་ཞིང་། བོད་སྐད་དུ་space ཚབ་ལ་གུ་ཡུལ་ཞེས་ཆུང་དུས་ནས་བཀོལ་སྤྱོད་ཐུབ་ན་ལེགས་སྙམ། དཔེར་ན། འདིར་གུ་ཡུལ་འདང་ངེས་ཤིག་མི་འདུག་ལྟ་བུའོ།། There is not
enoughspacehere

ར་ནག་པོས་མུ་མཐུད་ནས། “ཁྱེད་རང་ངེས་པར་དུ་རྒྱབ་བཤིག་བརྒྱབ་དགོས་ཡོད། གང་ཡིན་ཟེར་ན། ང་ཁྱོད་
ལས་སྟོབས་ཆེ་བ་ཡོད།” ཅེས་ལབ་པ་དང་ར་དཀར་པོས། “ཁྱེད་རང་ང་ལས་སྟོབས་ཆེ་བ་མི་འདུག” ལབ་
པ་རེད། ར་ནག་པོས། “ང་གཉིས་སུ་སྟོབས་ཆེ་བ་ཡོད་མེད་ལྟ་ཆོག་གི་རེད།” ཟེར་ནས། ཁོས་རང་གི་མགོ་བོ་
བཀུག་ནས་རྭ་ཅོ་གཉིས་མདུན་དུ་བསྟན་ཏེ་འཛིང་རྩིས་བྱས་པ་རེད།
ར་དཀར་པོས། “སྒུགས་དང་གྲོགས་པོ། གལ་སྲིད་ང་རང་གཉིས་ཟམ་པ་ཕྲ་པོ་འདིའི་སྒང་ལ་འཛིངས་པ་ཡིན་
ན། ང་རང་གཉིས་ཀ་རྒྱུག་ཆུའི་ནང་ལ་ལྷུང་ནས་ཆུའི་ནང་དུ་དིམ་གྱི་རེད། དེ་ལས་ང་ལ་ཐབས་ལམ་ཞིག་
ཡོད།” ཅེས་བཤད་པ་དང་། ར་ནག་པོས།“ཐབས་ཤེས་ག་རེ་ཡོད།” ཅེས་དྲིས་པ་རེད། ར་དཀར་པོས། “ངས་
མར་ཉལ་ཆོག །ཁྱེད་རང་ངའི་སྒང་ལ་མཆོངས་ནས་ཤོག” ཅེས་བཤད་པ་རེད།
རྣམ་དཔྱོད་ཅན་གྱི་ར་དཀར་པོ་དེ་མར་ཉལ་བ་ན། ར་ནག་པོ་དེས་ར་དཀར་པོའི་སྟེང་ནས་གཟབ་གཟབ་ཀྱིས་
མཆོངས་ནས་ཕྱིན།
ར་གཉིས་ཀ་འཐབ་འཛིང་བྱེད་མི་དགོས་པར། ཟམ་པའི་སྒང་ལ་ཕར་ཚུར་ལ་འགྲོ་ཐུབ་ནས་སོ་སོའི་ས་ཕྱོགས་ལ་
ཕྱིན་པ་རེད།
བསླབ་བྱ། རྣམ་དཔྱོད་ཅན་གྱི་མི་ལ་ཞི་བདེའི་ཐབས་ལམ་ཡང་བཟང་བ་ཡོད། གཉོམ་ཆུང་བྱས་ན་ཕན་ཚུན་གཉིས་ཀར་ཕན།
བོད་ཀྱི་གཏམ་དཔེར། གཉོམ་ཆུང་སྡོད་ལུགས་མཁས་པས་ན། བཙན་པོས་བྱ་ཐབས་རྙེད་པར་དཀའ།
10

() D
ཁོང་ཁྲོ་སློང་མཁན་མེད་ན།
བཟོད་པ་སུ་ལ་སྒོམ་དགོས།
11

༤། ཁྱི་ཕྲུག་བརླགས་པ།
༄༅། །དུང་དཀར་ནི་བུ་མོ་སྒྲོལ་དཀར་གྱིས་གཅེས་ཉར་བྱས་པའི་ཁྱི་ཕྲུག་གཅིག་པུ་དེ་རེད། ཕྱི་དྲོ་ཞིག་ལ་དུང་
དཀར་བརླགས་པ་རེད། མོས་རང་གི་ཉལ་ཁང་ནང་དུ་བཙལ་ཀྱང་མ་རྙེད། དེ་ནས་རང་གི་ནང་དུ་ག་ས་ག་ལ་
བཙལ། ཡིན་ནའང་དུང་དཀར་ད་དུང་མ་རྙེད་པ་རེད། མཐར་དུང་དཀར་འཚོལ་གར་མོ་ལྡུམ་རའི་ནང་དུ་ཕྱིན། ཆུ་
ཚོད་ཁ་ཤས་ཕྱིན་ནའང་ད་དུང་ཁྱི་ཕྲུག་དེ་མ་རྙེད་པ་རེད། བུ་མོ་སྒྲོལ་དཀར་དཀའ་ལས་ཁག་ནས་བློས་གཏོང་
གྲབས་བྱེད་པའི་སྐབས་སུ། མོས་ཨ་ཅག་ལྷ་མོ་མཐོང་། ཨ་ཅག་ལྷ་མོ་ནི་ཁོ་ཚོའི་ཁྱིམ་མཚེས་རེད། བུ་མོ་སྒྲོལ་
དཀར་གྱིས། “ ཨ་ཅག་ལྷ་མོ་ལགས། ངའི་ཁྱི་ཕྲུག་དུང་དཀར་ཁྱེད་རང་གི་ལྡུམ་རའི་ནང་ལ་འདུག་གས།” ཞེས་
དྲིས་པར། ཨ་ཅག་ལྷ་མོས། “འདུག་འདུག ཁོས་རུས་པ་མུར་ནས་བསྡད་འདུག” ཅེས་ལན་བརྒྱབ།
དེ་ནས་མོ་ལམ་སང་ལྡུམ་རའི་ར་བའི་སྟེང་དུ་འཛེགས་ནས་བལྟས། དུང་དཀར་མེ་ཏོག་མང་པའི་དཀྱིལ་ལ།
རུས་པ་མུར་ནས་བསྡད་ཡོད། མོ་ཧ་ཅང་དགའ་ནས་དེར་ཕྱིན་ཏེ། ཁྱི་དེ་ལ་བྱིལ་བྱིལ་བྱས་པ་རེད།།
བསླབ་བྱ དམིགས་ཡུལ་གང་ཞིག་བསྒྲུབ་པར་ལམ་སང་ཡིད་ཐང་ཆད་རྒྱུ་མེད། ངེས་པར་དུ་མདུན་སྐྱོད་བྱེད་དགོས།
བོད་ཀྱི་གཏམ་དཔེར།དོན་ཆེན་གྲུབ་པར་ངང་རིང་དགོས།
13

14

༥། མི་ཚང་མའི་འདོད་པ་བསྒྲུབ་མི་ཐུབ།
༄༅། །ཤེལ་དཀར་ཞེས་པའི་ལུང་པ་ཞིག་གི་ནང་དུ། ཕ་བུ་གཉིས་ཀྱིས་བོང་བུ་ཞིག་ཁྲིད་དེ་ཁྲོམ་ལ་འགྲོ་གི་
ཡོད། ཕ་བུ་གཉིས་གྲོང་སྡེའི་ཁྲོམ་དུ་འགྲོ་བའི་ལམ་བར་དུ་ཡུལ་མི་ཞིག་གིས། “ཁྱེད་གཉིས་ལྐུགས་པ་རང་
རེད། བོང་གུ་དེ་ག་རེའི་ཆེད་དུ་རེད། བཞོན་ཡས་མ་རེད་དམ།” ཞེས་ལབ་ཙང༌། པ་ཕས་རང་གི་བུ་དེ་བོང་གུའི་
སྟེང་དུ་བཞག་སྟེ། ཁོ་རང་གོམ་པ་སྤོས་ནས་མུ་མཐུད་དེ་ཕྱིན་པ་རེད།
ཡུན་རིང་མ་སོང་བར་ཕ་བུ་གཉིས་མི་ཚོགས་མང་པོའི་དཀྱིལ་དུ་སླེབས། མི་ཚོགས་དེ་ཚོའི་ནང་ནས་མི་གཅིག་
གིས། “ལྟོས་དང་། དེ་འདྲའི་ལེ་ལོ་ཅན་གྱི་ན་གཞོན་ཞིག །ཁོས་རང་གི་ཕ་རྒན་ལ་གོམ་པ་སྤོ་རུ་བཅུག ཁོ་
རང་གིས་བོང་བུ་དེ་བཞོན་ནས་འགྲོ་གི་འདུག” ཅེས་ལབ། པ་ཕས་རང་གི་བུ་བོང་བུ་ལས་མར་བབ་ཏུ་བཅུག་
སྟེ། ཁོ་རང་བོང་བུ་བཞོན་ནས་ཕྱིན་པ་རེད།
15

མི་རིང་བར་ཕ་བུ་གཉིས་ལ་སླར་ཡང་བུད་མེད་གཉིས་ཐུག་པ་རེད། བུད་མེད་གཅིག་གིས་གཞན་དེར། “ལྟོས་
དང༌། མི་རྒན་ལེ་ལོ་ཅན་གླེན་རྟགས་ཚ་པོ་དེ། ངོ་ཚ་བ་ལ། ཁོས་རང་གི་བུ་ཆུང་ཆུང་དེ་རྐང་ཐང་ལ་འགྲོ་རུ་
བཅུག་ནས་་་” ཞེས་ལབ་པ་རེད། སྐབས་དེར་པ་ཕས་གང་ཞིག་བྱེད་དགོས་མིན་མ་ཤེས། འོན་ཀྱང་མཐར་ཁོས་
བུ་ཆུང་ཆུང་དེ་ཡར་འཐེན་ཏེ་རང་གི་མདུན་དུ་བཞག་ནས། ཁོ་གཉིས་ཀྱིས་བོང་བུ་དེ་ཞོན་བཞིན་མུ་མཐུད་ནས་
0
ཕྱིན།
ཕ་བུ་གཉིས་གྲོང་སྡེ་ལ་འབྱོར་བའི་སྐབས་སུ། ཡར་འགྲོ་མར་འགྲོ་བྱེད་མཁན་གྱི་མི་རྣམས་ཀྱིས་ཁོ་གཉིས་ལ་
མཛུབ་མོ་བཙུགས་ཏེ། ཁྲེལ་དགོད་དང་འཕྱ་སྨོད་བྱས། ཁོ་གཉིས་ཀྱིས་འགྲོ་མཚམས་བཞག་ནས། ཁྲེལ་དགོད་
དང་འཕྱ་སྨོད་བྱས་པའི་རྒྱུ་མཚན་དྲིས། མི་གཅིག་གིས། “ཁྱེད་གཉིས་ངོ་ཚ་གི་མི་འདུག་གམ། ཁྱེད་གཉིས་
བོང་གུར་བཞོན་ནས་འགྲོ་བ་དེ། བོང་བུ་ལ་ཚད་ལས་བརྒལ་བའི་ལྗིད་ཚད་བཀལ་བ་མ་རེད་དམ།” ཞེས་དྲིས་
པ་རེད།
ཕ་བུ་གཉིས་ཀ་བོང་བུ་ལས་མར་བབས་ནས། ག་རེ་བྱེད་དགོས་མིན་བསམ་བློ་མང་པོ་བཏང་བའི་མཐར།
གཡས་གཡོན་ཞིག་ནས་ལྕང་མ་མཁྲེགས་པོ་རིང་པོ་ཞིག་བཅད་དེ། བོང་བུའི་སུག་ལག་བཞི་ཤིང་དེར་བསྡམས་
དེ་ནས་ཕ་བུ་གཉིས་ཀྱིས་ཤིང་གི་སྣེ་གཉིས་པོ་དཔུང་པའི་སྒང་དུ་ཁྱེར་ནས། མི་ཚོགས་དེའི་དཀྱིལ་ནས་
ད།
16

ཁྲོམ་གཞུང་གི་ཟམ་པའི་སྟེང་དུ་སླེབས་དུས། བོང་བུའི་རྐང་པ་གཅིག་ཤོར་ནས་རྡོག་རྒྱག་གཅིག་གཞུས་པར་
བརྟེན། བུ་ཆུང་ཆུང་གི་དཔུང་པའི་སྟེང་ནས་ཤིང་གི་སྣེ་དེ་ཤོར་བ་རེད། བོང་བུས་རྐང་འཁྲབ་ལག་འཁྲབ་ཀྱིས་
ཐར་ཐབས་བྱེད་པའི་སྐབས་སུ། བོང་བུ་དེ་ཟམ་པའི་སྒང་ནས་རྒྱུག་ཆུའི་ནང་དུ་ལྷུང་། བོང་བུའི་སུག་ལག་
གཉིས་ཐག་པས་དམ་པོར་བསྡམས་ཡོད་སྟབས། ཆུའི་ནང་དུ་རྐྱལ་བརྒྱབ་མ་ཐུབ་པས་ཆུའི་ནང་དུ་དིམ་ནས་ཤི་
བ་རེད།
ཕ་བུ་གཉིས་ཀྱི་རྗེས་སུ་ཡོང་བཞིན་པའི་རྒད་པོ་ཞིག་གིས། “འདིས་ཁྱེད་གཉིས་ལ་སློབ་གསོ་ཞིག་སྤྲད་ཀྱི་རེད།”
ཟེར་ནས་ཕྱིན་པ་རེད།།
བསླབ་བྱ』 ཁྱེད་ཀྱིས་མི་ཚང་མའི་འདོད་བློ་མགུ་བར་བྱེད་མི་ཐུབ།
བོད་ཀྱི་གཏམ་དཔེར། མི་བརྒྱ་ལ་སེམས་བརྒྱ་དང་། མཛོ་བརྒྱ་ལ་རྭ་ཅོ་ཉིས་བརྒྱ།
17

ཤངརུ་བཊ་ཁང༌།
18

༦། མཚན་སྲུང་བ།
༄༅། །བོད་ཀྱི་རྒྱལ་ས་ལྷ་སའི་ནང༌། གདན་གྱི་བཟོ་གྲྭ་ཆེན་པོ་ཞིག་ཡོད། བཟོ་གྲྭ་འདིའི་འགན་འཛིན་གྱིས།
མཚན་སྲུང་བའི་ལས་གནས་ཀྱི་ས་མིག་ཅིག་གསལ་བསྒྲགས་བྱས་པ་རེད།
ཡིག་རྒྱུགས་ཚར་བའི་རྗེས་སུ། སྙན་ཞུ་འབུལ་མཁན་ཚང་མ་འགན་འཛིན་གྱི་ལས་ཁུངས་ལ་སླེབས་ཡོད། ཁོ་
ཚོ་ཚང་མ་ངོ་བཅར་རྒྱུགས་སྤྲོད་གཏོང་གར་སླེབས་ཡོད།
འགན་འཛིན་གྱིས་སྙན་ཞུ་འབུལ་མཁན་མང་ཆེ་བ་ལ་ངོ་བཅར་རྒྱུགས་སྤྲོད་བླངས་ཚར་བ་རེད། ཡིན་ནའང༌།
འགན་འཛིན་འདོད་པ་ཚིམ་པོ་དེ་ཙམ་བྱུང་མེད། ཁོས་མི་རེ་རེ་ལ་མི་འཚམ་པའི་ཆ་རེ་རེ་མཐོང་བ་རེད།
སྙན་ཞུ་འབུལ་མཁན་གཅིག་གི་མིང་ལ་བཀྲ་ཤིས་ཟེར་གྱི་ཡོད། ཁོ་ནི་ཁང་མིག་ཅིག་གི་ཟུར་ཞིག་ལ། ངོ་བཅར་
རྒྱུགས་སྤྲོད་ཆེད་དུ་བསྒུགས་ནས་བསྡད་ཡོད། འགན་འཛིན་གྱིས་ཁོའི་ཕྱིའི་རྣམ་འགྱུར་ལ་མི་འཚམ་པ་གང་
19

བཏང་ནས།ལོའི་འཕོང་།
ཡང་མ་མཐོང༌། དེ་འདྲ་སོང་ཙང༌། འགན་འཛིན་གྱིས་བཀྲ་ཤིས་ལས་ཁུངས་ལ་སྐད་བཏང་ནས། ཁོའི་འཕྲོད་
བསྟེན་གྱི་སྐོར་ལ་དྲི་བ་དྲིས་པ་རེད། བཀྲ་ཤིས་ཀྱིས། “ང་ལ་འཕྲོད་བསྟེན་གྱི་དཀའ་ངལ་གང་ཡང་མེད། ཡིན་
ནའང་། ང་མཚན་ལ་གཉིད་ཁུག་ཐུབ་ཀྱི་མི་འདུག” ཅེས་ཁོའི་དཀའ་ངལ་ངོ་མ་དེ་ཞུས་པ་རེད།
གནས་ཚུལ་དེ་གོ་བ་དང་འགན་འཛིན་དགའ་ཐག་ཆོད་ནས། ལམ་སང་བཀྲ་ཤིས་མཚན་སྲུང་བའི་ལས་གནས་
སུ་བསྐོ་གཞག་བྱས་པ་རེད།
བསླབ་བྱ། དངོས་ཡོད་གནས་ཚུལ་དང་བསྟུན་དགོས།
བོད་ཀྱི་གཏམ་དཔེར། མི་དྲང་ནས་དཔོན་པོར་བསྐོས་ཡོད། ཤིང་དྲང་ནས་རྒྱ་མ་བཟོས་ཡོད།
20

() D
མི་ཞིག་ཡོང་ན་ཆུང་ནས་ཡོང་
རྟ་ཞིག་ཡོང་ན་རྟེའུ་ནས་ཡོང་།
21

22

༧། ལྷམ་བཟོ་བའི་བཀའ་དྲིན།
༄༅། །སྔར་བོད་པའི་གྲོང་སྡེ་ཆུང་ཆུང་ཞིག་གི་ནང་དུ། ལོ་ན་ཆུང་བའི་བུ་མོ་སྐྱོ་པོ་ཞིག་སྡོད་ཀྱི་ཡོད།ཉིན་ཞིག་
མོའི་གྲོགས་མོ་ཞིག་གིས། མོ་སྐྱེས་སྐར་དུས་སྟོན་ལ་སྐད་བཏང་ཙང༌། མོ་ཧ་ཅང་དགའ་པོ་བྱུང་བ་རེད། ཡིན་
ནའང་། མོའི་ལྷམ་གཡས་པ་དེ་རལ་ཡོད་ཙང་། མོའི་ལྷམ་དེ་ངེས་པར་དུ་བཟོ་བཅོས་རྒྱག་དགོས་ཀྱི་ཡོད།
དེ་འདྲ་སོང་ཙང༌། མོ་ལམ་སང་གྲོང་སྡེ་ཆུང་ཆུང་དེའི་ནང་གི་ལྷམ་བཟོ་བ་ཞིག་གི་འགྲམ་དུ་ཕྱིན་ནས། “ལྷམ་
བཟོ་བ་ལགས། ངའི་ལྷམ་འདི་ལ་བཟོ་བཅོས་ཤིག་བྱེད་རོགས་གནང་།” ལབ་པ་རེད།
ལྷམ་བཟོ་བས། “བུ་མོ་ཆུང་ཆུང་། ཁྱེད་རང་གི་ལྷམ་དེ་ག་དུས་ཚར་བ་བྱེད་དགོས་རེད།” ཅེས་དྲིས། བུ་མོས།
“ཉིན་གུང་ཆུ་ཚོད་གཉིས་དང་ཕྱེད་ཀའི་སྔོན་ལ་ཚར་ན། ངས་ཁྱེད་རང་ལ་སྒོར་མོ་བཅུ་སྤྲད་ཆོག” ལབ་པ་
རེད།
23

ཡ་རབས་ཀྱི་
ལྷམ་བཟོ་བས་བུ་མོ་སྐྱོ་པོ་དེའི་རྣམ་འགྱུར་ཡག་པོ་དང་། ཡ་རབས་ཀྱི་སྐད་ཆ་ཤོད་སྟངས་ལ་སྣང་བ་ཕྱིན་ནས་
འཛུམ་ཞིག་བསྟན།
དེ་ནས་མོའི་ལྷམ་དེ་མགྱོགས་པོར་བཟོ་བཅོས་བརྒྱབ་པ་རེད། ལྷམ་བཟོ་བས་ཉིན་གུང་ཆུ་ཚོད་གཉིས་དང་ཕྱེད་
ཀའི་སྔོན་ལ། ལྷམ་དེ་བཟོ་བཅོས་བརྒྱབ་ཐུབ་པ་རེད།
ད་དུང་ལྷམ་བཟོ་བས་བུ་མོ་དེ་ལ་དངུལ་མ་ལེན་ཙང༌། བུ་མོ་ཆུང་ཆུང་དེ་ཧ་ཅང་དགའ་ནས་ལྷམ་བཟོ་བ་ལ།
“ཐུགས་རྗེ་ཆེ། བཀའ་དྲིན་ཆེ།” ཞུས་པ་རེད། དེ་ནས་ལམ་སང་མོ་གྲོགས་མོའི་སྐྱེས་སྐར་དུས་སྟོན་ལ་ཕྱིན།།
བསླབ་བྱ། སོ་སོར་རོགས་པ་བྱེད་མཁན་ཚོའི་བཀའ་དྲིན་དུས་རྟག་ཏུ་མ་བརྗེད་པ་བྱེད་དགོས། ཁོ་ཚོར་ངེས་པར་དུ་ཐུགས་རྗེ་ཆེ་ཞུ་
དགོས།
བོད་ཀྱི་གཏམ་དཔེར། དྲིན་ལ་དྲིན་ལན་མ་འཇལ་ན། བསམ་ཤེས་མེད་པའི་ཁྱི་དང་འདྲ།
24

() D
མིང་ཕ་མས་བཏགས་ཀྱང་།
མིང་གྲགས་རང་གིས་རྩོམ་རྒྱུ།
25

26

༨། བྱ་ཕོའི་བྱ་སྐད།
༄༅། །གཞིས་ཀ་རྩེའི་གྲོང་ཁྱེར་གྱི་གཡས་གཡོན་གྱི་གྲོང་གསེབ་ཅིག་ལ། ཁྱིམ་ཚང་ཞིག་ཏུ་བྱ་ཕོ་ཞིག་
སྡོད་ཀྱི་ཡོད།
ཁྱིམ་ཚང་དེའི་ནང་བཟའ་མི་གཉིས་ཡོད། ཞོགས་པ་འཆར་ཅན་བྱ་ཕོས་བྱ་སྐད་རྒྱག་གི་ཡོད།
བ་པ་རེཉིན་ཞིག་བྱ་ཕོས་བྱ་སྐད་ཧ་ཅང་ཤུགས་ཆེན་པོ་བརྒྱབ་པ་རེད། བྱ་སྐད་དེས་རང་གི་སྦྱིན་བདག་གཉིས་པོ་
དངངས་སྐྲག་གིས་གཉིད་ལས་དཀྲོགས་ཏེ། ཁོ་གཉིས་ཉལ་ཁྲིའི་སྒང་ལ་འཕག་འཚག་རྒྱག་དགོས་པ་
བཟོས་པ་རེད།
དེ་ཉིན་བྱ་ཕོས་སྦྱིན་བདག་གཉིས་ཀྱིས་ཁོ་རང་བསད་ནས། དགོང་ཟས་ལ་བཟའ་རྒྱུ་ཡིན་པའི་སྐད་ཆ་དེ་གོ་
ཐོས་བྱུང་ཙང༌། བྱ་ཕོ་དེ་ཞེད་ཐག་ཆོད་ནས་བྲོས་འགྲོ་འདོད་ཆེན་པོ་བྱུང་བ་རེད།
27

ལི་A ཻ་རྵ་
བྱ་ཕོ་དེ་མ་བྲོས་པའི་སྔོན་ལ། ཁོས་སྦྱིན་བདཀ་ཀྲི་
དབྱུག་པ་དང་། ཆུང་མའི་ལྷམ་ཡ་གཅིག་ཁྱེར་ནས།
ཤིང་ནགས་ནང་དུ་བྲོས་ཕྱིན་པ་རེད། དེ་ནས་བཟུང་ཁོ་བློ་བདེ་བག་ཕེབས་དང་། འདོད་པ་ཧ་ཅང་ཚིམ་པོ་བྱུང་བ་
རེད།།
བསླབ་བྱ། སོ་སོའི་ངོ་ཤེས་པའི་མི་ལ་དོགས་ཟོན་བྱེད་དགོས། སྐབས་རེ་ཁོ་ཚོས་ཁྱེད་ཀྱི་ཐོག་ལ་བསམ་ཚུལ་ངན་པ་ཡོང་སྲིད་པ་
རེད།
བོད་ཀྱི་གཏམ་དཔེར། བྱས་བྱུང་ཨ་ཕའི་ཇ་ཆང་མེད་པར། མ་བྱུང་ཨ་མའི་རྒྱུག་རྡུང༌།
28

() D
མི་ཟ་མི་འཐུང་ཁ་ལ་མེད།
ཨ་ར་ཨུ་རུ་རྒྱུན་མི་ཆད།
29wwwww.IAN

30

༩། རྣམ་དཔྱོད་དང་ལྡན་པའི་ལན།
༄༅། །ཆོས་རྒྱལ་སི་ཏུ་ཆོས་ཀྱི་རིན་ཆེན་ནི།ནམ་རྒྱུན་ཕོ་བྲང་གི་སྐུ་འཁོར་ལ།གབ་ཚིག་དང་མགོ་རྙོག་གི་དྲི་
བ་འདྲི་རྒྱུར་མཉེས་པོ་ཡོད། ཁོང་གིས་རྒྱུན་དུ་དྲིས་པའི་དྲི་བ་རྣམས་ཡ་མཚན་ཅན་དང་དགོད་བྲོ་པོ་ཡོད། དྲི་བ་
འདི་ཚོ་ལ་ལན་འདེབས་རྒྱུར་རྣམ་དཔྱོད་ཏོག་ཙམ་དགོས་ཀྱི་ཡོད།
སྐབས་ཤིག་ཁོང་གིས་སྐུ་འཁོར་རྣམས་ལ་དྲི་བ་ཡ་མཚན་ཅན་ཞིག་དྲིས་པ་རེད། དྲི་བ་འདིས་རྒྱལ་པོའི་སྐུ་འཁོར་
རྣམས་མགོ་འཐོམས་ནས་ལབ་རྒྱུ་གང་ཡང་མ་བྱུང་བ་རེད། རྒྱལ་པོས་སྐུ་འཁོར་རྣམས་ལ་ཡུད་ཙམ་གཟིགས་
ནས། སྐུ་འཁོར་རེ་རེ་ལ་གཟིགས་དུས་སྐུ་འཁོར་ཚོས་མགོ་བོ་བསྒུར་ནས་བསྡད་ཡོད།
སྐབས་དེར་ཨ་ཁུ་སྟོན་པ་ཁྱམས་རའི་ནང་འབྱོར། ཨ་ཁུ་སྟོན་པས་རྒྱལ་པོའི་ཐུགས་རྒྱུད་མཁྱེན་གྱི་ཡོད་སྟབས།
་སང་གོ་སྐབས་དེ་བཟུང་༼ དྲི་བ་དེ་གང་ཡིན་མིན་ང་ལ་དྲིས་ན་དེའི་ལན་ངས་
ནས
བརྒྱབ་ཆོག” ཅེས་ཞུས།
31

རྒྱལ་པོས། “གྲོང་ཁྱེར་འདིའི་ནང་ཕོ་རོག་ག་ཚོད་ཡོད་དམ།” ཞེས་དྲིས་པར། ཨ་ཁུ་སྟོན་པས་བསམ་བློ་གཅིག་
ཀྱང་མ་བཏང་བར། “རྒྱལ་པོ་རིན་པོ་ཆེ། གྲོང་ཁྱེར་འདིའི་ནང་ཕོ་རོག་ཉིས་སྟོང་ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་གཉིས་ཏག་
ཏག་ཡོད་རེད།” ཅེས་ལན་བརྒྱབ་པ་རེད།
རྒྱལ་པོས། “ཁྱོད་ལ་ཡིད་ཆེས་འཕེར་ངེས་ཀྱི་གདེང་ཚོད་ག་རེ་ཡོད།” ཅེས་དྲིས་པར། ཨ་ཁུ་སྟོན་པས། “རྒྱལ་
པོ་རིན་པོ་ཆེ། ཁྱེད་ཀྱིས་སྐུ་འཁོར་རྣམས་ལ་ཕོ་རོག་གི་གྲངས་ཀ་རྩིས་ཆུགས་དང༌། གལ་སྲིད་གྲོང་ཁྱེར་ནང་
དུ་ཕོ་རོག་གི་གྲངས་ཀ་འདི་ལས་མང་བ་ཡོད་ན། ས་གནས་གཞན་དུ་ཡོད་པའི་ཁོ་ཚོའི་གཉེན་ཚན་རྣམས་ཁོ་ཚོ་
ཐུག་འཕྲད་དུ་སླེབས་པ་རེད།གལ་ཏེ་གྲངས་ཀ་དེ་ལས་ཉུང་བ་ཡོད་ན།ཕོ་རོག་ཁ་ཤས་སོ་སོའི་གཉེན་ཚན་ཐུག་
འཕྲད་ཀྱི་ཆེད་དུ་ས་ཆ་གཞན་དུ་ཕྱིན་པ་རེད།” ཅེས་ལན་བརྒྱབ་པ་རེད།
ཨ་ཁུ་སྟོན་པའི་རྣམ་དཔྱོད་ལ་ཆོས་རྒྱལ་སི་ཏུ་ཆོས་ཀྱི་རིན་ཆེན་ཐུགས་ཧ་ཅང་མཉེས་པོ་བྱུང་བ་རེད།།
བསླབ་བྱ རྣམ་དཔྱོད་ཡོད་ན་དཀའ་ངལ་ཚང་མ་ལས་གྲོལ་ཐུབ། དྲི་བ་ལ་དཔག་པའི་ལན་འདེབས་དགོས།
བོད་ཀྱི་གཏམ་དཔེར། རྔ་ལ་དཔག་པའི་འཆམ་བརྒྱབ་དགོས།
32

() D
དཀའ་ལས་སྔོན་ལ་རྒྱོབ།
སྐྱིད་པོ་རྗེས་ལ་གཏོང་།
33

34

༡༠། བློ་གྲོས་ཅན་གྱི་འུག་པ་རྒད་པོ།
༄༅། །སྔར་བོད་ཀྱི་ལྷོ་ཕྱོགས་སུ་ཡོད་པའི་མོན་ཡུལ་གྱི་བེ་ཤིང་སྡོང་པོ་ཞིག་གི་ནང་དུ་། འུག་པ་རྒད་པོ་ཞིག་
སྡོད་ཀྱི་ཡོད། ཁོས་ཉིན་ལྟར་རང་གི་གཡས་གཡོན་དུ་དོན་རྐྱེན་མང་པོ་འབྱུང་གི་ཡོད་པ་ཚང་མ་མཐོང་གི་ཡོད།
དཔེར་ན། ཁ་སང་ཁོས་བུ་ཞིག་གིས་རྒད་པོ་ཞིག་ལ་དོ་པོ་ལྗིད་པོ་ཞིག་འཁྱེར་རོགས་བྱས་པ་མཐོང་། དེ་རིང་ཁོས་
བུ་མོ་ཞིག་གིས་རང་གི་ཨ་མ་ལ་ཁ་ལན་སློག་བཞིན་པ་མཐོང་།
ཁོས་གནས་ཚུལ་གསར་པ་ཇི་ཙམ་མཐོང་བ་དེའི་ཚོད་ཀྱིས། ཁོའི་བཤད་རྒྱུ་དེའང་ཉུང་དུ་ཉུང་དུ་འགྲོ་གི་ཡོད།
ཁོས་བཤད་རྒྱུ་ཉུང་དུ་བཏང་བ་དེའི་ཚོད་ཀྱིས། ཁོ་ལ་ཐོས་རྒྱུ་མང་དུ་མང་དུ་འགྲོ་གི་ཡོད།
ཁོས་མི་རྣམས་ཀྱིས་ཕན་ཚུན་སྐད་ཆ་ཤོད་ཀྱི་ཡོད་པ་དང་ལོ་རྒྱུས་ཤོད་ཀྱི་ཡོད་པ་ཚང་མ་ཐོས་ཀྱི་ཡོད།
35

ཉིན་ཞིག་ཁོས་སྐྱེད་མ་ཞིག་གིས། “གླང་ཆེན་ཞིག་ར་བའི་སྟེང་ནས་མཆོངས་སོང་།” ཞེས་པའི་སྐད་ཆ་དེ་ཐོས་
པ་རེད། དེ་བཞིན་ཁོས་སྐྱེས་པ་ཞིག་གིས། “ངས་ནམ་ཡང་ནོར་འཁྲུལ་ཤོར་མྱོང་མེད།” ཅེས་པའི་སྐད་ཆ་དེ་
ཐོས་པ་རེད།
འུག་པ་རྒད་པོས་མི་རྣམས་ཀྱིས་གང་བཤད་པ་དེ་ཐོས་པ་དང་། མི་རྣམས་ལ་གང་བྱུང་བ་རྣམས་མཐོང་གི་ཡོད།
མི་ཁ་ཤས་ཡག་ཏུ་ཡག་ཏུ་འགྲོ་བ་དང༌། མི་ཁ་ཤས་སྡུག་ཏུ་སྡུག་ཏུ་འགྲོ་གི་ཡོད་པ་རེད། འོན་ཀྱང་བློ་གྲོས་
ཅན་གྱི་འུག་པ་ནི་ཉིན་རེ་བཞིན་ཇེ་བཟང་ཇེ་བཟང་དུ་འགྲོ་གི་ཡོད།
བསླབ་བྱ། ཁྱེད་རང་བློ་གྲོས་ཅན་ཞིག་ཆགས་འདོད་ན། དོ་སྣང་མང་ཙམ་བྱེད་དགོས། མང་ཙམ་ཉན་དགོས། ཉུང་ཙམ་ཤོད་
_ དགོས། ..
པ་ཆུང་། ་
བོད་ཀྱི་གཏམ་དཔེར། ཐོས་ཆུང་ང་རྒྱལ་ཆེ། མང་ཐོས་ང་རྒྱལ་ཆུང་།
ནར་ནར་ལྕེ་ལ་བདག་པོ་མ་བརྒྱབ་ན། རིལ་རིལ་མགོ་ལ་འོ་བརྒྱལ་བཟོས་ཡོང་ངོ་།
36

() D
མང་པོའི་དཀྱིལ་དུ་ཁ་ལ་བརྟག
གཅིག་པུར་སྡོད་དུས་སེམས་ལ་བརྟག
37

38

༡༡། རྨ་བྱ་དང་ཁྲུང་ཁྲུང་།
༄༅། །གནའ་སྔ་མོར་བོད་ཀྱི་ས་ཆ་ཞིག་ལ་རྨ་བྱ་ཞིག་ཡོད། མོས་རྟག་པར་རང་གི་མཛེས་སྡུག་ལྡན་པའི་བྱ་
སྒྲོ་ལ་ང་རྒྱལ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད། ཉིན་ལྟར་མོ་རང་མཚེའུ་ཞིག་གི་ཁ་ལ་ཕྱིན་ནས། ཆུའི་ནང་དུ་ཤར་བའི་མོ་
རང་གི་གཟུགས་བརྙན་ལ་བལྟས་ནས། མོ་རང་གིས་མོ་རང་ལ། “ཨོ། ང་ནི་འདི་འདྲའི་ཡིད་དུ་འོང་བའི་བྱ་ཞིག་
རེད་འདུག །ངའི་མཇུག་སྒྲོ་སྙིང་རྗེ་བ་ལ། ང་ལས་མཛེས་པའི་བྱ་ཞིག་ཨེ་ཡོད་ན།” ཞེས་ལབ་ཀྱི་ཡོད།
ཉིན་ཞིག་མཚེའུའི་འགྲམ་དུ་ཁྲུང་ཁྲུང་ཞིག་ཐུག་པ་རེད། མོས་ཁྲུང་ཁྲུང་ལ་བལྟས་ཏེ་ཁྲེལ་དགོད་ཅིག་ཤོར་ནས།
“སྙིང་རྗེ། ཁྱོད་འདི་འདྲའི་མདོག་ཉེས་པ་ལ། ཁྱོད་ལ་ང་ནང་བཞིན་ཡིད་དུ་འོང་བའི་བྱ་སྒྲོ་མི་འདུག །ཆུའི་ནང་
ལ་གཅིག་ལྟོས་དང་།” ཞེས་ལབ་པ་རེད།
ཁྲུང་ཁྲུང་གིས་རྨ་བྱ་ལ། “འདུག་འདུག།ཁྱེད་རང་ང་ལས་སྙིང་རྗེ་བ་འདུག།ང་ལ་ཡིད་དུ་འོང་བའི་མཇུག་སྒྲོ་
མེད། ཡིན་ནའང་། ང་རང་མཚེའུའི་ཕ་རོལ་ལ་འཕུར་ཐུབ་ཀྱི་ཡོད་ལ། བར་སྣང་མཐོན་པོ་ལའང་འཕུར་ཐུབ་ཀྱི་
39

ཡོད། ཁྱེད་རང་ང་ནང་བཞིན་འཕུར་ཐུབ་ཀྱི་ཡོད་དམ། ཁྱོད་རང་མཛེས་མདོག་ཁ་པོ་བྱས་ནའང་། སའི་སྒང་ལ་
མ་གཏོགས་འགྲོ་ཐུབ་ཀྱི་མེད་པ།” ཞེས་ལབ་པར། རྨ་བྱས་ལན་བརྒྱབ་མ་ཐུབ་པར་ཁུ་སིམ་མེར་ལྷག་པ་རེད།།
བསླབ་བྱ།] གཞན་གྱི་སྐྱོན་རྐྱང་རྐྱང་མ་འཚོལ། སོ་སོའི་སྐྱོན་ཡང་ཤེས་པར་བྱེད་དགོས།
བོད་ཀྱི་གཏམ་དཔེར། གཞན་སྐྱོན་བརྗོད་པར་མཁས་ན་ཡང། རང་སྐྱོན་རང་གིས་མཐོང་མི་ཐུབ།
གཞན་སྐྱོན་མཐོང་བར་མིག་ཡོད་ཀྱང་། རང་སྐྱོན་མཐོང་བར་མེ་ལོང་དགོས།
རང་གི་སྐྱོན་ལ་ལྟོས་གཞན་གྱི་ཡོན་ཏན་ལ་ལྟོས།
40

() D
མི་ལ་གནོད་པའི་གཏམ་མ་ཤོད།
རང་ལ་གནོད་པའི་དུག་མ་འཐུང་།
41

42

༡༢། ཞི་མིའི་སྐེ་ལ་དྲིལ་བུ་འདོགས་པ།
༅། །སྔོན་གྲོང་སྡེ་ཞིག་གི་ནང་སྐམ་ཟས་ཚོང་ཁང་ཞིག་ཡོད། ཚོང་ཁང་དེའི་ནང་ཙི་ཙི་ཧ་ཅང་མང་པོ་ཡོད།
ཙི་ཙི་དེ་ཚོར་ཁ་ཟས་ག་ཚོད་ཟ་ཟ་ཡོད། ཁོ་ཚོས་ཁ་ཟས་ཚང་མ་ཟ་གི་ཡོད་ཙང་། ཁ་ཟས་བླུག་སྣོད་ཀྱི་རྩྭ་རས་ཚང་
མ་འཕྲོ་བརླག་ཏུ་གཏོང་གི་ཡོད། དེ་བཞིན་ཁོ་ཚོས་ཚོང་ཁང་ནང་དུ་ཡོད་པའི་འབྲས་དང༌། གྲོ་ཞིབ། ཤིང་ཏོག་
སོགས་འཕྲོ་བརླག་ཏུ་གཏོང་གི་ཡོད།
དེ་འདྲ་སོང་ཙང་། ཚོང་བདག་དེ་ལ་སེམས་ཁྲལ་ཆེན་པོ་ཡོང་གི་ཡོད། ཉིན་ཞིག་ཁོའི་བསམ་པར། “ངས་ཞི་མི་
ཞིག་ཉོས་ནས་ཚོང་ཁང་ནང་དུ་གཞག་དགོས་འདུག །འདི་འདྲ་བྱས་ན་མ་གཏོགས། ངའི་ཅ་དངོས་རྣམས་སྲུང་
སྐྱོབ་བྱེད་ཐུབ་ས་མ་རེད།” བསམས་པ་རེད།
དེ་ནས་ཁོས་ཞི་མི་རྒྱགས་པ་སྙིང་རྗེ་པོ་ཞིག་ཉོས་ནས་ཚོང་ཁང་ནང་དུ་བཞག་པ་རེད། ཞི་མི་དེས་ཙི་ཙི་མང་པོ་
གསད་རྒྱུ་བྱུང་ཙང༌། ཁོ་རང་ཧ་ཅང་སྐྱིད་པོ་བྱུང་བ་རེད། ཙི་ཙི་རྣམས་རང་དབང་ལྡན་པའི་ངང་ཕར་འགྲོ་ཚུར་
འོང་བྱེད་ཐུབ་ཀྱི་མེད། གང་ཡིན་ཟེར་ན་ཞི་མིས་ཁོ་ཚོ་ནམ་ཞིག་བསད་ནས་ཟ་མི་ཡོང་ངམ་སྙམ་གྱི་ཡོད།
43

དེ་ནས་ཙི་ཙི་རྣམས་ཀྱིས་ཐབས་ཤེས་ཤིག་བྱེད་དགོས་ཀྱི་འདུག་དྲན་པ་རེད། ཉིན་ཞིག་ཁོ་ཚོས་ཚོགས་འདུ་ཞིག་
བསྐོངས། ཙི་ཙི་ཚང་མས། “ཙིར་ཙིར། ཙིར་ཙིར།” ཞེས་སྐད་བརྒྱབ་ནས། “ང་ཚོས་ངེས་པར་དུ་དུ་ཞི་མི་དེ་མེད་
པ་བཟོ་དགོས་འདུག བསམ་ཚུལ་ཡོད་ན་གསུང་རོགས།” ཞེས་ལབ་པ་རེད།
ཙི་ཙི་ཚང་མ་མར་བསྡད་ནས་བསམ་བློ་བཏང་བ་རེད། ཡུད་ཙམ་སོང་རྗེས། ལྟ་བཟོ་དོད་པའི་ཙི་ཙི་ཞིག་
ཡར་ལངས་ནས། ཞི་མི་དེ་ཁུ་སིམ་མེར་བྱས་ནས་འགྲོ་གི་འདུག དེ་ནི་ང་ཚོའི་དཀའ་ངལ་ངོ་མ་དེ་རེད། གལ་
སྲིད་ང་ཚོས་ཞི་མི་དེའི་སྐེ་ལ་དྲིལ་བུ་ཞིག་འདོགས་ཐུབ་ན། ང་ཚོའི་དཀའ་ངལ་ཚང་མ་སེལ་གྱི་རེད། གང་ཡིན་
ཟེར་ན། དྲིལ་བུའི་སྒྲ་ལས་ཞི་མི་དེ་ཡོང་གི་ཡོད་པ་ང་ཚོ་ཚང་མས་ཧ་གོ་གི་རེད།” ཅེས་བསམ་ཚུལ་བཤད་པ་
རེད། ཙི་ཙི་ཚང་མས། “རེད་རེད། ཐབས་ཤེས་དེ་ཡག་ཤོས་རེད།” ཅེས་ལབ་པ་རེད།
སྐབས་དེར་ཙི་ཙི་རྒད་པོ་ཞིག་དལ་པོའི་ངང་ཡར་ལངས་ཏེ། “དྲིལ་བུ་དེ་ཞི་མིའི་སྐེ་ལ་སུས་འདོགས་ནུས་
སམ།”ཞེས་དྲིས་པར། སུས་ཀྱང་དྲི་བ་དེ་ལ་ལན་བརྒྱབ་མ་ནུས་པར་ལྷག་པ་རེད།། ལ་
བསླབ་བྱ། བསྒྲུབ་མི་ཐུབ་པའི་ཐབས་ལམ་ལ་རིན་ཐང་གང་ཡང་མེད།
བོད་ཀྱི་གཏམ་དཔེར། ཁ་བཤད་ཆུ་ཡི་ལྦུ་བ་དང༌། ལག་ལེན་གསེར་གྱི་ཐིགས་པ།
44

() D
གྲོགས་པོ་བརྒྱ་ཡོད་ཀྱང་ཉུང་དྲགས།
དགྲ་བོ་གཅིག་ཡོད་ཀྱང་མང་དྲགས།
45

46

༡༣། ངའི་སྙིང་གི་ནོར་བུ།
༄༅། །གནམ་གཤིས་སྐྱིད་པའི་ཞོགས་པ་ཞིག་ལ། རྔོན་པ་ཞིག་གིས་ཁྱི་ར་རྒྱག་པར་འགྲོ་རྒྱུའི་གྲ་སྒྲིག་བྱེད་བཞིན་
ཡོད། ཁོ་རང་ཕྱི་ལ་མ་ཐོན་གོང་དུ་རང་གི་ཕྲུ་གུ་མ་འབྱར་དེ་ལ་ལྟ་བར་ཕྱིན། སྐབས་དེར་ཁོའི་ཕྲུ་གུ་དེ་ནི་གཉིད་སད་
ནས་གྲུང་ཧྲིལ་ཧྲིལ་བྱས་ནས་བསྡད་ཡོད། ཁོས་ཕྲུ་གུའི་ཉལ་ཆས་ལ་གཅིག་བལྟས་ནས། ཁོའི་བསམ་པར། “ཉལ་
ཆས་དེ་ད་ལོའི་དགུན་དུས་སུ་སྲབ་དྲགས་ཤག” བསམས་པ་རེད།
ཁོས་རང་གི་བུ་ལ། “སྡོད་ཨ། ངའི་སྙིང་གི་ནོར་བུ། པ་ལགས་ཁྱི་ར་རྒྱག་གར་འགྲོ་གི་ཡིན། པ་ལགས་ཀྱིས་རི་བོང་
གི་པགས་པ་ཁྱེར་ཡོང་ནས་ཁྱོད་ལ་ཉལ་ཆས་དྲོ་ཐིང་ཐིང་ཞིག་བཟོས་ཆོག” ཅེས་ལབ་པ་རེད།
ཁོས་རང་གི་བུ་ལ་འོ་ཞིག་བསྐྱལ་ནས་ཁྱི་ར་རྒྱག་གར་ཕྱིན། ཁྱི་ར་བརྒྱབ་ཚར་བའི་རྗེས་སུ། པ་ལགས་ཀྱིས་རང་གི་བུ་
ལ་རི་བོང་གི་པགས་པས་ཉལ་ཆས་དྲོ་སོབ་སོབ་ཅིག་བཟོས། དེ་འདྲ་སོང་ཙང༌། བུ་ཆུང་དེ་ལོ་དེའི་དགུན་ཁའི་གྲང་
ངར་ལས་བསྐྱབས་པ་རེད།།
བསླབ་བྱ། རང་ཉིད་ཁྱིམ་ཚང་གི་ཕ་རྒན་ཞིག་ཡིན་པའི་ཆ་ནས། ནང་མི་ལ་ཟས་གོས་ཀྱི་མཐུན་རྐྱེན་ངེས་པར་དུ་སྦྱར་དགོས།
བོད་ཀྱི་གཏམ་དཔེར། རང་སྐལ་རྡོ་ལ་སོང་ཡང་མུར།
47

48

ངོ་ཚ་མེད་པའི་བུ་ཆུང་།༡༤།
༄༅། །བསྟན་འཛིན་ནི་ངོ་ཚ་མེད་པའི་བུ་ཆུང་ཆུང་ཞིག་རེད། ཁོ་ནི་མི་གཞན་ལ་སྙད་བརྐོ་རྒྱུར་དགའ་པོ་ཡོད་
ལ། དམིགས་བསལ་བུ་མོ་ཆུང་ཆུང་ལ་སྙད་བརྐོ་རྒྱུར་དགའ་པོ་ཡོད། ཕྱི་དྲོ་ཞིག་ལ་བསྟན་འཛིན་ཁོ་རང་གི་
ཁང་པའི་ཉེ་འགྲམ་གྱི་ལྡུམ་རའི་ནང་དུ་ཕྱིན། དེར་བུ་མོ་ཆུང་ཆུང་ཞིག་མཐོང་ནས། ཁོས་མོ་ལ་འོ་སྐྱེལ་ཐབས་
བྱས། མོ་རང་བསྟན་འཛིན་ལ་དགའ་པོ་མེད་སྟབས། མོས་སྐད་བརྒྱབ་ནས་ངུས་པ་རེད།
སྐབས་དེར་བུ་ཁ་ཤས་ལྡུམ་ར་དེར་ཡོང་གི་ཡོད། ཁོ་ཚོས་བསྟན་འཛིན་གྱིས་བུ་མོ་ཆུང་ཆུང་ཞིག་རྗེས་འདེད་
གཏོང་གི་ཡོད་པ་མཐོང་བ་རེད། ཁོ་ཚོས་ཁོ་ལ་སྐད་བརྒྱབ་པར་མ་ཟད་ཁྲེལ་དགོད་ཀྱང་བྱས། བསྟན་འཛིན་ངོ་
ཚ་ཁ་སྐྱེངས་བྱུང་ནས། བུ་མོ་དེ་རྗེས་འདེད་བྱེད་རྒྱུ་མཚམས་འཇོག་བྱས་ནས་བྲོས་ཕྱིན་པ་རེད།
49

དེ་ནས་བཟུང༌། བསྟན་འཛིན་གྱིས་རང་གི་གྲོགས་པོ་གྲོགས་མོ་ཚོ་དང་མཉམ་དུ། རྩེད་མོ་རྩེ་རྒྱུར་དོགས་ཟོན་བྱེད་
ཀྱི་ཡོད། དེའི་རྒྱུ་མཚན་ནི། སྔར་གྲོགས་པོའི་མདུན་དུ་ཁོ་རང་ཁ་སྐྱེངས་པོ་བྱུང་བ་དེ་དྲན་གྱི་ཡོད། དོན་རྐྱེན་དེ་
བྱུང་བ་ནས་བཟུང༌། ཁོས་མི་གཞན་ལ་སྙད་བརྐོ་རྒྱུ་དང༌། བུ་མོར་རྗེས་འདེད་བྱེད་རྒྱུ་སོགས་མཚམས་འཇོག་
བྱས་པ་རེད།།
བསླབ་བྱ། ངོ་ཚ་མེད་པ་དང་འཚུབ་པོ་བྱེད་པར་ཚད་ཡོད། རང་གི་སེམས་རང་གིས་གཅུན་ཐུབ་ན། རང་གཞན་གཉིས་ཀ་ལ་དཀའ་
ངལ་ཡོང་གི་མ་རེད།
བོད་ཀྱི་གཏམ་དཔེར། བྱ་བྱེད་མང་ཆེན་བྱེད་རྐང་ཆགས།
50

() > D
དགའ་མ་ཐག་ཏུ་འཛུམ་མ་སྟོན།
ཁྲོས་མ་ཐག་ཏུ་བཞིན་མ་སྡུད།
51

52

༡༥། གསེར་མདོག་ཅན་གྱི་ངང་པ་ཕོ་མོ།
༄༅། །གནའ་སྔ་མོ་ཞིག་ལ་ཞི་བདེ་བག་ཕེབས་ལྡན་པའི་རྒྱལ་ཁབ་ཅིག་ཡོད། ཉིན་ཞིག་རྒྱལ་པོས། “ཀླ་ཀློ་
གདུག་རྩུབ་ཅན་གྱི་མི་རྣམས་རྒྱལ་ཁང་གཏོར་བཅོམ་བྱེད་པར་ཡོང་གི་རེད།” ཅེས་པའི་དཀྲོག་གཏམ་མང་པོ་
ཐོས་པ་རེད།
རྒྱལ་པོས་ལམ་སང་རང་གིས་དགའ་ཤོས་བྱེད་སའི་གསེར་མདོག་ཅན་གྱི་ངང་པ་ཕོ་མོ་གཉིས་སྐད་བཏང་ནས།
“ངའི་བརྩེ་བའི་ངང་པ་ཕོ་མོ་གཉིས། ང་ཚོའི་རྒྱལ་ཁབ་ལ་ཉེན་ཁ་ཆེན་པོ་འདུག །ངའི་སྲས་མོ་འདི་ཉེན་ཁ་མེད་
པའི་ས་ཆ་རི་བོ་མཐོ་ཤོས་ཀྱི་སྟེང་དུ་འཇོག་རོགས་གནང་།” ཞེས་གསུངས་པ་རེད།
དེ་ནས་ངང་པ་ཕོ་མོ་གཉིས་ཀྱིས་སྲས་མོ་དེ་ཁྱེར་ནས། རི་བོ་མཐོ་ཤོས་གཅིག་གི་གཙང་པོའི་འགྲམ་གྱི་ཟུར་
གདོང་ཞིག་ལ། གདན་དམར་པོ་ཞིག་གི་སྒང་དུ་བཞག་པ་རེད། བདུན་ཕྲག་དྲུག་ཟིན་ནའང་ད་དུང་རྒྱལ་ཁབ་དེ་
ལ་དམག་རྒྱག་མཁན་སུ་གཅིག་ཀྱང་སླེབས་མེད།
53

རྒྱལ་པོས་རང་གིས་ཐག་གཅོད་བྱས་པ་དེ་ལ་འགྱོད་པ་ཆེན་པོ་སྐྱེས་ནས། གསེར་མདོག་ཅན་གྱི་ངང་པ་ཕོ་མོ་
གཉིས་སྐད་བཏང་ནས། སྲས་མོ་ཚུར་ལེན་གར་བཏང་བ་རེད།
དེ་ནས་བཟུང་། རྒྱལ་པོས་བདེན་པ་མིན་པའི་དཀྲོག་གཏམ་གཞིར་བཟུང་ལག་ལེན་བསྟར་རྒྱུར། གཟབ་གཟབ་
བྱེད་དགོས་པ་དེ་ཤེས་པ་རེད། མདོར་ན་རྒྱལ་པོས་མ་འོངས་པར་ཐག་གཅོད་གང་བྱེད་ཀྱང་དོགས་ཟོན་བྱེད་
དགོས་པ་དེ་ཤེས་པ་རེད།
བསླབ་བྱ། དཀྲོག་གཏམ་རིགས་ཡང་ཡང་གོ་ཐོས་བྱུང་བའི་སྐབས་སུ། དེ་ལ་ལམ་སང་ཡིད་ཆེས་བྱེད་མི་རུང་།
བོད་ཀྱི་གཏམ་དཔེར། རི་བོང་ཅལ་འདྲོགས།
54

() D
མི་མང་ཁ་དེ་དུག་ཡིན།
མི་མང་ལག་དེ་གསེར་ཡིན།
55wwwww.A

56

༡༦། གཉིད་མི་ཉལ་བའི་བུ་ཆུང་ཆུང་།
༄ ༅། །མཚན་མོ་འཕྱི་པོ་ཞིག་ལ་ཕྲུ་གུ་ཆུང་ཆུང་ཞིག་ད་དུང་ཉལ་མེད་པ་རེད། ཨ་མས་དཀའ་ལས་
ཁག་ཁག་བར་དུ། ཁོ་པང་པར་གསིག་གསིག་བཏང་ནའང་། ཁོ་ནི་ད་དུང་གྲུང་ཧྲིལ་ཧྲིལ་དུ་བསྡད་ཡོད།
དེ་འདྲ་སོང་ཙང་། ཨ་མས། ཁོ་སྒེའུ་ཁུང་ཡོད་སར་ནམ་མཁའི་ཟླ་བ་དང་སྐར་མ་ལྟ་བར་ཁྱེར་ནས་ཕྱིན།
རྒྱ་མཚོའི་ནང་ལ་སླར་མ་རྣམས་ཁྲ་ཆིལ་ཆིལ་དུ་ཤར་ཡོད། ཨ་མས་ཁོ་ལ་སླར་མའི་སྐོར་ལ་སྒྲུང་ཁ་ཤས་
བཤད། སྒྲུང་གཅིག་ནི། ཨ་མས། “སྔོན་མ་རྒྱ་མཚོ་གཏིང་རིང་པོ་དེའི་ནང་ལ། སྐར་མ་ཆུང་ཆུང་གཉིས་
དང་ཉ་ཆུང་ཆུང་གཉིས་ཀྱིས་ཡིབ་ལྟ་བྱེད་རེས་ཀྱི་རྩེད་མོ་རྩེ་བཞིན་ཡོད། དེ་དུས་སྦལ་པ་ཆུང་ཆུང་གཉིས་
ཀྱིས། 'འཕྱུར། འཕྱུར། འཕྱུར། ང་གཉིས་ཀྱིས་ཕྲུ་གུ་ཆུང་ཆུང་ཞིག་ཉལ་རན་པའི་དུས་སུ། ད་དུང་མ་ཉལ་
བ་མཐོང་གི་འདུག' ཟེར་བ་རེད།” ཅེས་བཤད་པ་རེད།
57

C .....
ཕྲུ་གུ་དེ་དགའ་ནས་ཧ་ཅང་སྐྱིད་པོ་བྱུང་ཞིང༌། རིང་པོར་མ་སོང་བར། ཁོ་གཉིད་བྲོ་ནས་ཨ་མའི་པང་པར་
གཉིད་ཤོར་བ་རེད།།
བསླབ་བྱ། ཉལ་བའི་དུས་སུ་ངེས་པར་དུ་ཉལ་དགོས། གཉིད་ཡག་པོ་ཁུག་ཐུབ་ན་ལུས་སེམས་གཉིས་ཀ་ལ་ཕན་ཐོགས་ཆེན་པོ་
ཡོད། །
བོད་ཀྱི་གཏམ་དཔེར། ཉལ་བའི་གཉིད་ལས་སྐྱིད་པ་མེད། གཡོག་གླའི་ཐོག་ནས་བྲེ་གང་གཅོག
58

() D
མ་བསླབས་མཁས་པ་ཡོང་མི་སྲིད།
སབསླབས་ནས་མ་ཤེས་ཡོང་མི་སྲིད།
59

60

༡༧། སྤྱང་གྲུང་འཛོམས་པའི་རྐུན་མ།
༄༅། །སྟོབས་རྒྱལ་ནི་སྤྱང་གྲུང་འཛོམས་པའི་རྐུན་མ་ཞིག་རེད། ཁོས་འབྱོར་ལྡན་ཕྱུག་པོ་ཚོའི་རྒྱུ་ནོར་རྐུ་མ་
བརྐུས་ནས།ནད་པ་དང་དབུལ་པོ་ལ་སྤྲོད་ཀྱི་ཡོད། ནད་པ་དང་དབུལ་པོ་ཚོས་ཁོ་ལ་དགའ་པོ་བྱེད་ཀྱི་ཡོད་ནའང་
། རྐུན་མ་གཞན་པ་ཚོས་ཁོ་ལ་ཕྲག་དོག་བྱེད་ཀྱི་ཡོད།
དེ་འདྲ་སོང་ཙང་། ཁོ་ཚོས་སྟོབས་རྒྱལ་མེད་པ་བཟོ་རྒྱུའི་འཆར་གཞི་བཏིང་། ཉིན་ཞིག་ཁོ་ཚོས་སྟོབས་
རྒྱལ་ལ། “ང་ཚོ་རྐུན་མ་ཚང་མས་རྒྱལ་པོའི་ནང་འཇམ་རྐུ་མ་རྐུ་རྒྱུའི་འགྲན་སྡུར་བྱེད་རྒྱུའི་འཆར་གཞི་ཡོད།
ཁྱེད་རང་འགྲན་སྡུར་འདིའི་ནང་ཞུགས་ཀྱི་ཡིན་པས།” ཞེས་དྲིས། སྟོབས་རྒྱལ་གྱིས་དེ་ལྟར་བྱེད་རྒྱུར་ཁས་
བླངས་པ་རེད།
དེ་ནས་ཁོས་འགྲན་སྡུར་དེ་ལག་ལེན་བསྟར་རྒྱུར་འཆར་གཞི་ཡག་པོ་ཞིག་བཏིང༌། ཁོས་རྒྱལ་པོའི་
ནང་འཇམ་བརྐུ་རྒྱུར་འཆར་གཞི་དེ་ཚོ་ཡིག་ཐོག་ལ་བྲིས། དེ་ནས་འཆར་གཞི་དེ་ལག་ལེན་བསྟར་རྒྱུར་ཁོས་
བསམ་བློའི་གྲ་སྒྲིག་ཀྱང་བྱས།
61

༢གྲན་སྡུར་གྱི་མཚན་མོ་དེར་སྟོབས་རྒྱལ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཕྱིན། སྐབས་དེར་རྒྱལ་པོ་གཉིད་ཁུག་
ནས་བསྡད་ཡོད། ཁོས་རྒྱལ་པོའི་ཉལ་ཁྲིའི་སྒང་ལ་ཤེལ་དམ་ཞིག་ཁ་ཕྱེས་ནས་གྲོག་མ་དམར་པོ་མང་པོ་གློད་
པ་རེད། གྲོག་མས་རྒྱལ་པོ་ལ་སོ་ཚ་པོ་བརྒྱབ་ཙང་། རྒྱལ་པོས། “ཨ་ཚ་ཚ།” ཞེས་སྐད་ངན་ཤོར་ནས་གཡོག་
པོ་གཡོག་མོ་དེ་ཚོ་སྐད་བཏང་བ་རེད།
གཡོག་པོ་གཡོག་མོ་དེ་ཚོ་བརྒྱུགས་ནས་སླེབས། ཁོ་ཚོས་ཟང་ངི་ཟིང་ངིའི་ངང་གྲོག་མ་འཚོལ་བའི་
སྐབས་སུ། སྟོབས་རྒྱལ་གྱིས་གཡོག་པོ་ཡིན་ཁུལ་བྱས་ནས། རྒྱལ་པོའི་ནང་འཇམ་ཕུད་ནས་བྲོས་ཕྱིན་པ་རེད།
སང་ཞོགས་གནས་ཚུལ་དེ་རྐུན་མ་གཞན་པ་ཚོས་ཤེས་པའི་སྐབས་ལ། ཁོ་ཚོ་སྟོབས་རྒྱལ་གྱི་རྣམ་དཔྱོད་
ལ་ཧ་ལས་ཤིང་ཧང་སང་བ་རེད། དེ་ནས་བཟུང་སྟོབས་རྒྱལ་ཁོ་ཚོའི་འགོ་ཁྲིད་ལ་ཁས་བླངས་པ་རེད།།
བསླབ་བྱ། སྤྱང་གྲུང་འཛོམས་པོ་དགོས། ལས་ཀ་ག་རེ་བྱས་ནའང་བསམ་བློ་ཡག་པོ་བཏང་ནས་ངེས་པར་འཆར་གཞི་ཡག་པོ་
འདིང་དགོས།
བོད་ཀྱི་གཏམ་དཔེར། བསམ་བློ་སྔོན་ལ་བཏང་ན་མཁས་པ་དང་། འགྱོད་པ་རྗེས་སུ་སྐྱེས་ན་གླེན་པ་ཡིན།

(ཟློ D
མི་ཉན་པ་ལ་གྲོས་མ་འདེབས།
མི་འོང་པ་ལ་ལས་མ་བཅོལ།
63

༡༨། གཉིད་ཤོར་བ།
༄༅། །མིང་ལ་ནོར་བུ་ཞེས་པའི་ཕྲུ་གུ་ཞིག་ཡོད། ཁོ་རྩེད་མོ་རྩེ་རྒྱུར་ཧ་ཅང་དགའ་པོ་ཡོད། ཉིན་ཞིག་
ཁོས་རྩེད་ཐང་དུ་དུས་ཡུན་རིང་པོའི་བར་རྩེད་མོ་བརྩེས་ནས་བསྡད། ཁོ་ནང་ལ་སླེབས་དུས་རྦད་དེ་དཀའ་
ལས་ཁག་ཡོད།
པ་ལགས་ཀྱིས་བུ་ནོར་བུ་ལ། “གྱོན་གོས་ཕུད་ནས་གཟུགས་པོ་འཁྲུད་རྩིས་བྱེད།” གསུངས་པ་རེད། བུ་
ནོར་བུས་མགོ་བོ་གཡུག་ཙམ་བྱས་ནས་ཁོ་རང་གི་ཉལ་ཁང་ལ་ཕྱིན་པ་རེད།
པ་ལགས་ཁྲུས་ཁང་ནང་དུ་བུ་ནོར་བུ་བསྒུགས་ནས་བསྡད་ཡོད། འོན་ཀྱང་ཁོ་ཁྲུས་བརྒྱབ་ཀར་མ་སླེབས་
པ་རེད། པ་ལགས་ཁོའི་ཉལ་ཁང་དུ་ལྟ་གར་ཕྱིན།
65

པ་ལགས་ཀྱིས་ནོར་བུ་ནི་གྱོན་གོས་ཆ་ཚང་གྱོན་ནས་གཉིད་ཤོར་ཡོད་པ་མཐོང་། ཁོས་ལྷམ་ཡ་གཅིག་ཕུད་
པ་དང་ཡ་གཅིག་གྱོན་ཡོད་པ་རེད། པ་ལགས་ཀྱིས་བུ་ནོར་བུའི་ལྷམ་དང་གུ་ཐུང་ཕུད་ནས། ཁོ་ལ་ནང་
འཇམ་བསྐོན་ནས་ཉལ་དུ་བཅུག །
བསླབ་བྱ། རྩེད་མོ་རྩེ་རྒྱུ་མང་དྲགས་ན་ཐང་ཆད་ནས་ལས་དོན་གཞན་དག་བྱེད་མི་ཐུབ།
བོད་ཀྱི་གཏམ་དཔེར། ཟས་ཟ་ཚོད་ཤེས་ན་རང་ལུས་བདེ། དཔའ་འཐབ་ཚོད་ཤེས་ན་རང་ཉེན་ཆུང༌།
66

() D
མི་ནད་ཐམས་ཅད་བཟས་ནད་ཡིན།
རྟ་ནད་ཐམས་ཅད་རྒྱུགས་ནད་ཡིན།
67

68

༡༩། གཏམ་བརྗོད་འཁྲབ་མཁན།
།རྡོ་རྗེ་ནི་གཏམ་བརྗོད་འཁྲབ་མཁན་ཞིག་ཡིན་པ་དང་།ཁོ་ནི་ཁྱད་དུ་འཕགས་པའི་སྒྱུ་རྩལ་བ་ཞིག་
རེད། ཡིན་ནའང་། ཁོ་ལ་གཤིས་ཀ་ཁྱད་མཚར་པོ་ཞིག་ཡོད། ཁོ་ནི་དངོས་ཡོད་རིང་ལུགས་ལ་ཨུ་ཚུགས་
མཐའ་སྐྱེལ་བྱེད་མཁན་ཞིག་རེད། དེར་བརྟེན་ཁོས་གཏམ་བརྗོད་དོ་དམ་འགན་འཛིན་ལ་དཀའ་ངལ་མང་པོ་བཟོ་
གི་ཡོད།
ཉིན་ཞིག་སྦྱོང་བརྡར་གྱི་གཏམ་བརྗོད་ཅིག་འཁྲབ་སྟོན་བྱས། ལེའུ་དང་པོ་དེ་ནི་ཆང་རག་འཐུང་རྒྱུའི་འཁྲབ་ཚན་
རེད། དོ་དམ་འགན་འཛིན་གྱིས་ཁོ་ལ་ཕོར་པ་ཞིག་གི་ནང་ཆུ་སྤྲད།རྡོ་རྗེས་ཨུ་ཚུགས་ཀྱིས་ཨ་རག་ངོ་མ་དགོས་
ཀྱི་ཡོད་ཟེར། དོ་དམ་འགན་འཛིན་གྱིས་ཁོ་ལ་ཨ་རག་ཤེལ་དམ་གང་ཁྱེར་ཡོང་བ་རེད།
ལེའུ་གཉིས་པ་དེ་ནི་འཐབ་འཛིང་གི་འཁྲབ་ཚན་ཞིག་རེད། ཁོས་ཨུ་ཚུགས་ཀྱིས་མདུང་ངོ་མ་དགོས་ཀྱི་ཡོད་ཟེར།
དོ་དམ་འགན་འཛིན་གྱིས་ཁོ་ལ་རྩེ་རྣོ་བའི་མདུང་ངོ་མ་ཞིག་སྤྲད།
69

དམ་འགན་འཛིན་གྱིས།།
ལེའུ་གསུམ་པ་དེ་ནི་འཁྲབ་སྟོན་པ་གཙོ་བོས་དུག་འཐུང་རྒྱུའི་འཁྲབ་ཚན་ཞིག་རེད། དོ་དམ་འགན་འཛིན་གྱིས་
ཁོ་ལ་དུག་ངོ་མ་ཁྱེར་ཡོང་བ་རེད།
རྡོ་རྗེ་ཧང་སང་ཧོན་འཐོར་ནས། རང་གི་ནོར་འཁྲུལ་དེ་ཤེས་རྟོགས་བྱུང༌། ཁོས་མི་ཚེའི་ནང་ལག་ལེན་གང་ཞིག་
བསྟར་ཐུབ་དང་མི་ཐུབ་ཀྱི་གནད་འགག་དེ་ཤེས་རྟོགས་བྱུང་བར་མ་ཟད། དེ་ཉིན་ཁོས་མ་འོངས་པར་མི་བསམ་
ཡོད་ཅན་ཞིག་བྱེད་རྒྱུའི་དམ་བཅའ་ཡང་བྱས་པ་རེད།།
བསླབ་བྱ མི་ཚེའི་ནང་ཁ་ཡོད་ལག་ཡོད་བྱེད་རྒྱུ་དེ་ནི་གལ་ཆེན་པོ་རེད།
བོད་ཀྱི་གཏམ་དཔེར། སེམས་བསམ་པའི་བར་སྣང་ལ་རྟ་རྒྱུག་ཀྱང༌། རྒྱུ་དངོས་པོའི་སྦར་མཐིལ་ལ་སོ་མི་ཐེབས།
70

() D
མིས་གང་བཤད་ལ་མི་ཉོན།།
མིས་གང་བྱེད་ལ་བལྟ་དགོས།།
71

72

༢༠། རྣ་མཆོག་རིང་བའི་ཁྱི་ཕྲུག
༄༅། །སྐྱེས་སྐར་བཏང་མ་ཐག་པའི་བུ་ཆུང་ཆུང་ཞིག་ཡོད། ཁོའི་ཕ་མ་གཉིས་ཀྱིས་ཁོའི་སྐྱེས་སྐར་གྱི་ལག་
རྟགས་ལ་ཁྱི་ཕྲུག་ཅིག་ཉོས་པ་རེད། ཁྱི་ཕྲུག་དེའི་ཨ་མཆོག་གཉིས་པོ་ཧ་ཅང་རིང་པོ་ཡོད།
དགོང་མོ་ཞིག་ལ་ཁོས་ཁྱི་ཕྲུག་དེ་དང་མཉམ་དུ་རྩེད་མོ་བརྩེས། ཁྱི་ཕྲུག་དེ་དགའ་སྣང་ཆེན་པོས་ཕར་མཆོང་ཚུར་
མཆོང་བྱས་པར་མ་ཟད། རང་གི་མཇུག་མ་ཡང་ཕར་གཡུག་ཚུར་གཡུག་བྱས། དེ་རྗེས་བུ་ཆུང་ཆུང་དེས་ཁྱི་ཕྲུག་
གི་ཨ་མཆོག་གཉིས་པོར་མདུད་པ་ཞིག་བརྒྱབ། ཁྱི་ཕྲུག་དེས་མཇུག་མ་གཡུག་རྒྱུ་མཚམས་འཇོག་བྱས་
པ་རེད།
ཡང་བསྐྱར་བུ་ཆུང་ཆུང་དེས་ཁྱི་ཕྲུག་གི་ཨ་མཆོག་གཉིས་པོ་མཐུད་ནས་མདུད་པ་བརྒྱབ་རྩིས་བྱས། བུ་ཆུང་
ཆུང་དེ་ཁྲེལ་དགོད་ཤོར། ཡིན་ནའང་། ཁྱི་ཕྲུག་དེ་ནི་ཁུ་སིམ་མེར་ཆགས་པ་རེད། བུ་ཆུང་ཆུང་དེས་ཁྱི་ཕྲུག་ལ།
“ཁྱེད་རང་གིས་དམག་མིའི་རུ་སྒྲིག་བྱེད་པ་ནང་བཞིན་ཨ་མཆོག་གཉིས་པོ་དཔུང་པའི་སྟེང་དུ་གཡུག་ཐུབ་ས་
རེད་དམ།” ཞེས་དྲིས།
73

བུ་ཆུང་ཆུང་རེ་ཤད་སྣོལ་
ཁྱི་ཕྲུག་དེས་རང་གི་མགོ་ས་ལ་བསྒུར་ནས་ངུས། བུ་ཆུང་ཆུང་དེ་གད་མོ་ཤོར་གྱིན་ཤོར་གྱིན་ཁྲི་ཁྱི་ཕྲུག་ལ་འཐམས།
ཁྱི་ཕྲུག་དེས་དགའ་པོའི་ངང་ནས་མཇུག་མ་གཡུགས་ནས་འཛུམ་དམུལ་ལེ་བྱས་པ་རེད།།
བསླབ་བྱ། འགྱུར་བ་གཏོང་མི་ཐུབ་པའི་རིགས་ལ་འགྱུར་བ་གཏོང་རྩིས་མ་བྱེད།
བོད་ཀྱི་གཏམ་དཔེར། མི་ཉན་པ་ལ་ཁ་ཏ་བྱེད་པ་དེ། ཀོ་བ་སྐམ་པོ་ལག་པས་མཉེད་པ་འདྲ།
74

() D
མིག་ཡོད་ནས་གཡང་དུ་མ་མཆོངས།།
ཤེས་བཞིན་དུ་དུག་མ་ཟོས།།
75

76

༢༡། ཞི་མི་ཨ་ནུ་ཁྲོན་པའི་ནང་དུ་འདུག
༄༅། །སྔོན་མ་སྔོན་མར། མིང་ལ་ཨ་ནུ་ཞེས་པའི་ཕན་ཐོགས་ཆེ་བའི་ཞི་མི་ཆུང་ཆུང་ཞིག་ཡོད། ཞིང་པའི་
འབྲུ་ཁང་ནང་དུ་ཡོད་པའི་ཙི་ཙི་ཚང་མ་ཞི་མི་ཨ་ནུས་གསོད་ཀྱི་ཡོད། ཉིན་ཞིག་བུ་ཆུང་ཚེ་དབང་ཞི་མི་ཨ་ནུ་
དང་མཉམ་དུ་རྩེད་མོ་རྩེ་འདོད་བྱུང་བ་རེད། ཁོས་ཞི་མི་མཉམ་དུ་རྩེད་མོ་རྩུབ་པོར་བརྩེས་ཏེ། ཞི་མི་ཨ་ནུ་ཁྲོན་
པའི་ནང་དུ་གཡུགས་པ་རེད།
ཞི་མི་ཨ་ནུ་འཇིགས་སྐྲག་ཆེན་པོ་བྱུང་ནས་སྐད་ངན་མང་པོ་ཤོར། སྐབས་དེར་བུ་མོ་སྒྲོལ་དཀར་ཞེས་པ་ཞིག་
ཁྲོན་པའི་ཉེ་འགྲམ་དུ་གོམ་པ་སྤོས་ནས་ཡོང་གི་ཡོད། མོས་ཁྲོན་པའི་ནང་ནས་ཞི་མིའི་ངུ་སྐད་དེ་ཐོས་པས།
མོ་རང་ཁྲོན་པ་ཡོད་སར་ཕྱིན་ནས། མགྱོགས་པོར་ཞི་མི་དེ་ཡར་འཐེན་པ་རེད། ཞི་མི་ཨ་ནུ་ཧ་ཅང་དགའ་པོ་བྱུང་?
བ་རེད།།
བསླབ་བྱ། ཐུབ་ཚོད་གཏོང་མི་ཉན། སེམས་ཅན་ལ་ཕན་ཐོགས་དང་བྱམས་སྐྱོང་བྱེད་དགོས། དེ་འདྲ་བྱས་ན། མ་འོངས་པར་མི་
གཞན་པས་ཁྱེད་རང་ལ་ཐུབ་ཚོད་གཏོང་གི་མ་རེད་ལ། ཁྱེད་རང་གི་མི་ཚེ་དེ་ཡང་སྐྱིད་པོ་ཡོང་གི་རེད།
བོད་ཀྱི་གཏམ་དཔེར། བྱ་ཕོ་གདང་ལ་འཛེག་པའི་ཡར་ལྟ་མེད་པར།། ཞུམ་བུ་སྐས་ལས་བབ་པའི་མར་ལྟ།།
77

རྡོ་མེད་ཡུལ་ན་ཁྱི་རྒྱུགས་ན།།
ཁུ་ཚུར་མི་སྒོང་ཀ་མེད་རེད།།
78

